# ShareNShop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_fragment_button.xml  account_icon.xml  account_icon_small.xml  add_icon.xml  cross_icon.xml  default_person_icon.xml  filled_star_icon.xml  gradient_app_bg.xml  gradient_app_bg_large.xml  gradient_long_button_bg.xml  home_icon.xml  post_status_button_bg.xml  round_cornered_border.xml  search_button.xml  success_icon.xml  tick_icon.xml  unfilled_star_icon.xml  unread_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  card_added_user.xml  card_comment_info.xml  card_history.xml  card_interested_user.xml  card_post_basic.xml  card_post_info.xml  card_user_info.xml  card_user_info_owner.xml  comment_pop_up.xml  custom_filter_dialog.xml  fragment_account.xml  fragment_added_recycler_view.xml  fragment_comment_recycler_view.xml  fragment_default.xml  fragment_history.xml  fragment_history_container.xml  fragment_home.xml  fragment_home_container.xml  fragment_interested_recycler_view.xml  fragment_my_profile.xml  fragment_new_post.xml  fragment_notification.xml  fragment_notification_container.xml  fragment_post.xml  notification_row.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_history_container.xml  fragment_my_profile.xml  fragment_new_post.xml
app/src/main/res/layout-sw800dp-port/: fragment_home_container.xml  fragment_notification_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: actions.xml
(+53 files in other folders)
